# .env.testing
APP_ENV=testing
APP_KEY=base64:XV6nU/8nQUCY8IVFPavgBEsqU+d9znX/CRCofRXzT2A=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=sail
DB_PASSWORD=password
